PORT=3000
DB_USER=xxxx
DB_PASSWORD=xxxx
DB_NAME=xxxx
DB_HOST=xxxx
DB_PORT=xxxx
JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000 # en minutos
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
